language: node_js
deploy:
  provider: npm
  email: sandbox_JSUI@coveo.com
  api_key:
    secure: DkSGKkV9BZsToPTLFZn4PSquKfkXsWqMPntxgR54/37few9gnFIKPd/OU7/1Lt5twHb+hS+neCJ6Eq4UsE2wh3knVbL90csMEbTVlWfoLJ184mkjjLeYw3dt1q3rHcI9xEk9LID2u0g8hPXlxpBzwnVrTsiarZRPMpgPZi1jSGbmWSdGeUw9haAA2qJSXHMODHVGl71LVImtozFYgmLHv8ehvF2JHME3vWiRC1tq4WujaGjaIqIY1q6BsT0AJ9Eam4TZE+jGkmtHGWOcc1V2MXMJFF0TCnRtLPdhGJGhDstrri//sUPgMTPR9X4iQKGmvfIma2XCblB9HbPS683MaaI4llBwKHmvpDgT+fzukQFbvs7g4pulr3Aozqip7qWpwefD9oLaDx+aWnjzgeNSDiPxHmPBoGjl92j5pbex3CtvmOoHxVg6ulT1Eif9msGDQS3LU4z4q3ek2yUE55aiQTnYXr5EHE3NwEhLyApnXyMUPUbU0adpcs8//kiX1IcR1gcAqhIUhSle3aIGtHHT7TDU4rsN0cwegR0b498xmKDOQRV4YJT6vWJzuQJVpGWriJ6wUfkZNdjd26gJLzSAYHdfRSYpjy+I+q/0UtQq1OTBkPES3SbZ6DwW1X1PGUzvjEBZl4MHZ1jSlZyBc3r0qG0JZ6j/JD4SzxrQHVWl2g8=
  on:
    tags: true
    repo: coveo/pretty-typescript
